WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF684D4D" Margin="10,-47,-274,0" Grid.RowSpan="2">
            <RichTextBox x:Name="rtbname" Margin="429,77,319,32" Height="NaN" Width="NaN">

            </RichTextBox>
            <Canvas Margin="10,10,679,32" Background="#FF9D5454">
                <Label Content="header line" Canvas.Left="58" Canvas.Top="24" HorizontalAlignment="Left" VerticalAlignment="Center" Width="181"/>
                <TextBox x:Name="textline" Canvas.Left="40" TextWrapping="Wrap" Text="TextBox" Canvas.Top="55" Width="157" Height="47"/>
                <Label Content="body" Canvas.Left="58" Canvas.Top="107"/>
                <RichTextBox x:Name="runbody" Height="90" Width="283" Canvas.Top="143" Canvas.Left="40" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <FlowDocument>
                        <Paragraph>
                            <Run x:Name="runboay" Text="RichTextBox"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Button Content="rboton" Canvas.Left="103" Canvas.Top="266" Click="Button_Click"/>
                <TextBox x:Name="txg" Canvas.Left="32" TextWrapping="Wrap" Text="TextBox" Canvas.Top="327" Width="86" HorizontalAlignment="Left" Height="18" VerticalAlignment="Center"/>
                <TextBox x:Name="txr" Canvas.Left="148" TextWrapping="Wrap" Text="TextBox" Canvas.Top="322" Width="91" Height="56" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="txb" Canvas.Left="244" TextWrapping="Wrap" Text="TextBox" Canvas.Top="332" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="G" Canvas.Left="58" Canvas.Top="286"/>
                <Label Content="R" Canvas.Left="182" Canvas.Top="276" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="R" Canvas.Left="285" Canvas.Top="273" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="6.258,0.639"/>
            </Canvas>
            <ListBox x:Name="listshow" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="764,60,32,10"/>
        </Grid>

    </Grid>
</Window>
